# PSintelegencia_Dummy

./: .project  TestData.csv  Testdata.xlsx  pom.xml
src/main/java/APIwithMaven/PSintelegencia_Dummy/: generateData.java  inputValues.java  testDataGeneration.java  testDataGenerator.java
